<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="dailybrewuae.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Brew UAE</title>
    <!-- Box Icons -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
     <!-- Navigation Bar -->
 <header>
    <a href="index.html" class="logo">
        <img src="dblogo.png" alt="logo">
    </a>
    <!-- Menu -->
    <i class='bx bx-menu' id="menu-icon"></i>
    <!-- Links -->
    <ul class="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="rewards.html">Rewards</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="delivery.html">Delivery</a></li>
        <li><a href="dailybrewuae.html">Daily Brew UAE</a></li>
    </ul>
    <!-- Icon -->
    <div class="header-icon">
        <i class='bx bx-cart-alt' ></i>
        <i class='bx bx-search' id="search-icon"></i>
    </div>
    <!-- Search Box -->
    <div class="search-box">
      <input type="search" name="" id="" placeholder="Search Here...">
    </div>
 </header>

     <div class="banner">
     </div>
     <!--Img of old cafe like sb in al seef-->
     <div class="text">
        <br>
        <h1>Daily Brew United Arab Emirates</h1>
        <br>
        <br>

     <h2>Our Heritage</h2>
     <br>
     <p>At Daily Brew, our heritage is steeped in a rich love for exceptional coffee and fostering
         vibrant communities. What started as a humble passion project blossomed into a haven where
         the aroma of freshly brewed beans intertwines with the spirit of togetherness. Our roots 
         delve deep into the artistry of crafting the perfect cup, sourced from the finest beans
         across the globe. But beyond the beans, our heritage lies in nurturing a welcoming space 
         where friendships flourish and stories unfold over steaming mugs. With each sip, you taste
         not just our commitment to quality but also the legacy of warmth and connection that
         defines Daily Brew's history.</p>
         <br>
         <br>
      <div class="text-image">
        <img src="coffebanner.jpg">
      </div>
      <br>
      <br>

     <!--img of coffee-->
     <h2>Our expertise in coffee brewing and products sourced from local producers</h2>
     <p>Our dedication to coffee craftsmanship goes hand in hand with our commitment to sourcing 
         locally. We take pride in honing our skills to brew the perfect cup while championing local
         producers. Each sip reflects not only our expertise in the art of coffee but also our support
         for the community, as we carefully select and showcase the finest ingredients sourced right
         from our local partners. This blend of craftsmanship and locally sourced goodness is the 
         heart of what we offer at Daily Brew, ensuring every cup tells a story of quality and community
         support.</p>
         <br>
         <br>
 
     <h2>Our partners and local communities</h2>
     <p>At Daily Brew, our partners aren't just suppliers; they're an integral part of our extended 
         family. We believe in fostering strong relationships with local communities and businesses,
         collaborating hand in hand to create a positive impact. By supporting our partners, we contribute
         to the growth and prosperity of the neighborhoods we serve. Whether it's sourcing fresh, quality
         ingredients or engaging in initiatives that give back, we're committed to nurturing these
         connections. Together, we strive to make a difference, enriching the lives of those around us
         while crafting memorable experiences, one cup at a time.</p>
     </div>
     <br>
     <br>
     <br>

     <div class="gourmet">
        <h3>About Gourmet Goodness Group</h3>
        <p>Gourmet Goodness, the esteemed conglomerate behind the success of Daily Brew, emerged
             from humble beginnings rooted in a profound passion for culinary excellence. Founded 
             in the early 2000s by a group of visionary entrepreneurs with a shared love for exceptional 
             food and beverage experiences, Gourmet Goodness set out on a mission to redefine the landscape 
             of hospitality.</p>
             <br>
        <p>The journey began with a single cafe tucked away in a quaint corner of a vibrant city, where
             the aroma of freshly brewed coffee mingled with the scent of freshly baked pastries. This
              initial venture, Daily Brew, was envisioned as a haven for coffee enthusiasts and aficionados 
              seeking a respite from the ordinary—a place where conversations flourished, and the art of 
              brewing was elevated to new heights.</p>
            <br>
            <p>Through unwavering dedication, relentless innovation, and an unwavering commitment to quality,
                 Gourmet Goodness expanded its horizons. Daily Brew's popularity soared, capturing the hearts 
                 of patrons and carving a niche for itself in the competitive culinary scene. Embracing the
                  ethos of serving not just exceptional beverages but also delectable culinary delights, Gourmet
                   Goodness gradually diversified its offerings.</p>
            <br>
            <p>With an eye for identifying promising culinary concepts and a dedication to nurturing talent,
                 Gourmet Goodness ventured into the creation and acquisition of various dining establishments,
                  each carrying the hallmark of excellence synonymous with the company. From artisanal bakeries, 
                  upscale bistros, and specialty eateries to fine dining experiences, the company's portfolio 
                  burgeoned, showcasing a diverse array of gastronomic wonders that catered to a spectrum of tastes
                   and preferences.</p>
            <br>
            <p>Throughout its expansion, Gourmet Goodness remained anchored in its core values of quality,
                 innovation, and a commitment to fostering a sense of community. The company forged partnerships
                  with local suppliers, championed sustainability initiatives, and supported various community-driven 
                  projects, solidifying its position not only as a culinary powerhouse but also as a responsible corporate citizen.</p>
            <br>
            <p>As Gourmet Goodness continues to chart its course in the ever-evolving landscape of the hospitality industry, 
                its legacy remains intertwined with the story of Daily Brew—a testament to the enduring spirit of passion, creativity, 
                and culinary excellence that defines the company and continues to captivate the hearts and palates of discerning patrons worldwide.</p>
     </div>
     <br>
     <br>


     <!--footer-->
     <section class="footer">
        <div class="footer-box">
            <h2>Socials</h2>
            <p>Follow us for more exciting deals!</p>
            <div class="social">
                <a href="#"><i class='bx bxl-facebook' ></i></a>
                <a href="#"><i class='bx bxl-instagram' ></i></a>
                <a href="#"><i class='bx bxl-twitter' ></i></a>
                <a href="#"><i class='bx bxl-whatsapp' ></i></a>
            </div>
        </div>
        <div class="footer-box">
            <h3>Support</h3>
            <li><a href="#">Product</a></li>
            <li><a href="#">Help & Support</a></li>
            <li><a href="#">Return Policy</a></li>
            <li><a href="#">Terms Of Use</a></li>
            <li><a href="#">Product</a></li>
        </div>
        <div class="footer-box">
            <h3>View Guides</h3>
            <li><a href="#">Features</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Blog Posts</a></li>
            <li><a href="#">Our Branches</a></li>
        </div>
        <div class="footer-box">
            <h3>Contact</h3>
            <div class="contact">
                <span><i class='bx bxs-map' ></i>123, Dubai, UAE</span>
                <span><i class='bx bxs-phone' ></i>+12 345 6789</span>
                <span><i class='bx bxs-envelope' ></i>dailybrew@gmail.com</span>
            </div>
        </div>
    </section>
    <!-- Copyright -->
    <div class="copyright">
        <p>&#169; Daily Brew All Right Reserved</p>
    </div>

    <!-- Link To JS -->
    <script src="landingpage.js"></script>
</body>
</html>